<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="15dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>

    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="16dp"
        android:hint="검색어를 입력하세요"
        android:imeOptions="actionSearch"
        android:inputType="text"
        />

    <ListView
        android:id="@+id/listViewResults"
        android:layout_width="440dp"
        android:layout_height="580dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"/>

</RelativeLayout>